ConfigurationName="OptimizingWorkflows"
Environment="Pre-prodenv"
Builds='[{"Name":"Build1","BuildType":"Optimized","create-release":true},{"Name":"Build2","BuildType":"Debug","create-release":false}]'
