name: testing

on:
  workflow_call:
    inputs:
      variables:
        required: true
        type: string
      build-config:
        type: string
jobs:
  testing-further:
    runs-on: ubuntu-latest
    name: testing-further ${{inputs.build-config }}
    steps:
    - run: echo "testing"
  further-release:
    needs: [testing-further]
    runs-on: ubuntu-latest
    name: further-release ${{inputs.build-config }}
    steps:
    - run: echo "testing"